
  Pod::Spec.new do |s|
    s.name = 'CordovaPlugins'
    s.version = '5.2.3'
    s.summary = 'Autogenerated spec'
    s.license = 'Unknown'
    s.homepage = 'https://example.com'
    s.authors = { 'Capacitor Generator' => 'hi@example.com' }
    s.source = { :git => 'https://github.com/ionic-team/does-not-exist.git', :tag => '5.2.3' }
    s.source_files = 'sources/**/*.{swift,h,m,c,cc,mm,cpp}'
    s.ios.deployment_target  = '13.0'
    s.xcconfig = {'GCC_PREPROCESSOR_DEFINITIONS' => '$(inherited) COCOAPODS=1 WK_WEB_VIEW_ONLY=1' }
    s.dependency 'CapacitorCordova'
    s.swift_version  = '5.1'
    s.frameworks = 'Security', 'EventKit', 'EventKitUI', 'CoreLocation'
    s.compiler_flags = '-fno-objc-arc -DSQLITE_HAS_CODEC -w -w
                                     -DSQLITE_HAS_CODEC -DHAVE_USLEEP=1
                                     -DSQLITE_TEMP_STORE=3
                                     -DSQLCIPHER_CRYPTO_CC -DSQLITE_LOCKING_STYLE=1 -DNDEBUG
                                     -DSQLITE_THREADSAFE=1
                                     -DSQLITE_DEFAULT_SYNCHRONOUS=3
                                     -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_OMIT_DECLTYPE
                                     -DSQLITE_OMIT_DEPRECATED
                                     -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_OMIT_LOAD_EXTENSION
                                     -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_RTREE
                                     -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1
                                     -DSQLITE_ENABLE_MATH_FUNCTIONS
                                    '
    s.subspec 'noarc' do |sna|
      sna.requires_arc = false
      sna.source_files = 'noarc/**/*.{swift,h,m,c,cc,mm,cpp}'
    end
  end