<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="Permissions">
    <param name="android-package" value="com.android.plugins.Permissions"/>
  </feature>

  <feature name="IRoot">
    <param name="android-package" value="de.cyberkatze.iroot.IRoot"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="CallNumber">
    <param name="android-package" value="mx.ferreyra.callnumber.CFCallNumber"/>
  </feature>

  <feature name="Screenshot">
    <param name="android-package" value="com.darktalker.cordova.screenshot.Screenshot"/>
  </feature>

  <feature name="Base64ToGallery">
    <param name="android-package" value="it.nexxa.base64ToGallery.Base64ToGallery"/>
  </feature>

  <feature name="AES256">
    <param name="android-package" value="com.ideas2it.aes256.AES256"/>
  </feature>

  <feature name="ExitApp">
    <param name="android-package" value="org.apache.cordova.exitapp.ExitApp"/>
  </feature>

  <feature name="AppVersion">
    <param name="android-package" value="uk.co.whiteoctober.cordova.AppVersion"/>
  </feature>

  <feature name="AppAvailability">
    <param name="android-package" value="com.ohh2ahh.appavailability.AppAvailability"/>
  </feature>

  <feature name="Badge">
    <param name="android-package" value="de.appplant.cordova.plugin.badge.Badge"/>
  </feature>

  <feature name="Calendar">
    <param name="android-package" value="nl.xservices.plugins.Calendar"/>
  </feature>

  <feature name="FilePath">
    <param name="android-package" value="com.hiddentao.cordova.filepath.FilePath"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Fingerprint">
    <param name="android-package" value="de.niklasmerz.cordova.biometric.Fingerprint"/>
  </feature>

  <feature name="Globalization">
    <param name="android-package" value="org.apache.cordova.globalization.Globalization"/>
  </feature>

  <feature name="Market">
    <param name="android-package" value="com.xmartlabs.cordova.market.Market"/>
  </feature>

  <feature name="NativeGeocoder">
    <param name="android-package" value="cordova.plugin.nativegeocoder.NativeGeocoder"/>
  </feature>

  <feature name="NativeStorage">
    <param name="android-package" value="NativeStorage"/>
  </feature>

  <feature name="networkinterface">
    <param name="android-package" value="com.albahra.plugin.networkinterface.networkinterface"/>
  </feature>

  <feature name="SMSRetriever">
    <param name="android-package" value="com.andreszs.smsretriever.SMSRetriever"/>
  </feature>

  <feature name="TLCPlayIntegrity">
    <param name="android-package" value="com.tlcgroup.TLCPlayIntegrity"/>
  </feature>

  <feature name="UniqueDeviceID">
    <param name="android-package" value="hu.dpal.phonegap.plugins.UniqueDeviceID"/>
  </feature>

  <feature name="SQLitePlugin">
    <param name="android-package" value="io.sqlc.SQLitePlugin"/>
  </feature>

  <feature name="CallNumber">
    <param name="android-package" value="com.rohithvaranasi.callnumber.CFCallNumber"/>
  </feature>

  
</widget>